<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j4I-8L-VNl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action Sheet Picker View-->
        <scene sceneID="Ays-Iu-GxV">
            <objects>
                <viewController storyboardIdentifier="ActionSheetPickerView" modalPresentationStyle="overCurrentContext" id="j4I-8L-VNl" customClass="ActionSheetPickerView" customModule="ShoppingBasket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QnX-C8-nRA"/>
                        <viewControllerLayoutGuide type="bottom" id="v8p-Kp-bpA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vcf-Kj-idW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uti-qq-T4q">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="2Qy-a1-LOs"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="j4I-8L-VNl" id="kdB-3A-Dap"/>
                                    <outlet property="delegate" destination="j4I-8L-VNl" id="3IM-ez-V45"/>
                                </connections>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zd-gS-727">
                                <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rIn-pL-BmY"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Cancel" style="plain" id="OCh-aG-M0M">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="cancelAction" destination="j4I-8L-VNl" id="ZZf-2q-Qnd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IUN-If-D4T"/>
                                    <barButtonItem title="Select" style="plain" id="VYf-Bz-HDs">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="chooseSelectedValue" destination="j4I-8L-VNl" id="zHC-3b-hAH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.29748448581560283" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uti-qq-T4q" firstAttribute="top" secondItem="3zd-gS-727" secondAttribute="bottom" id="59N-5K-y7Z"/>
                            <constraint firstItem="3zd-gS-727" firstAttribute="leading" secondItem="vcf-Kj-idW" secondAttribute="leading" id="Xyw-ar-FKh"/>
                            <constraint firstItem="Uti-qq-T4q" firstAttribute="leading" secondItem="vcf-Kj-idW" secondAttribute="leading" id="lAE-yt-4vg"/>
                            <constraint firstItem="v8p-Kp-bpA" firstAttribute="top" secondItem="Uti-qq-T4q" secondAttribute="bottom" id="nSK-ug-d5h"/>
                            <constraint firstAttribute="trailing" secondItem="Uti-qq-T4q" secondAttribute="trailing" id="oiE-a9-WpH"/>
                            <constraint firstAttribute="trailing" secondItem="3zd-gS-727" secondAttribute="trailing" id="wnq-uU-Iqh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="OCh-aG-M0M" id="cga-Y8-NUA"/>
                        <outlet property="pickerView" destination="Uti-qq-T4q" id="lBp-HX-WB8"/>
                        <outlet property="selectButton" destination="VYf-Bz-HDs" id="BS8-XS-wsY"/>
                        <outlet property="view" destination="vcf-Kj-idW" id="2rR-Xc-hXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wy6-GK-87A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="451"/>
        </scene>
    </scenes>
</document>
